2018-06-24 02:20:30.901 EDT [4488] LOG:  could not bind IPv6 address "::1": Address already in use
2018-06-24 02:20:30.901 EDT [4488] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-06-24 02:20:30.901 EDT [4488] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-06-24 02:20:30.902 EDT [4488] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-06-24 02:20:30.919 EDT [4489] LOG:  database system was shut down at 2018-06-24 02:19:28 EDT
2018-06-24 02:20:30.922 EDT [4488] LOG:  database system is ready to accept connections
2018-06-24 11:45:06.455 EDT [4488] LOG:  could not open file "postmaster.pid": No such file or directory
2018-06-24 11:45:06.455 EDT [4488] LOG:  performing immediate shutdown because data directory lock file is invalid
2018-06-24 11:45:06.455 EDT [4488] LOG:  received immediate shutdown request
2018-06-24 11:45:06.455 EDT [4488] LOG:  could not open file "postmaster.pid": No such file or directory
2018-06-24 11:45:06.455 EDT [4493] WARNING:  terminating connection because of crash of another server process
2018-06-24 11:45:06.455 EDT [4493] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-06-24 11:45:06.455 EDT [4493] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-06-24 11:45:06.458 EDT [4488] LOG:  database system is shut down
